# Ananke-Book

./: .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: homepage.jsp  index.jsp  indexSocial.jsp  logInSocial.jsp  login.jsp  register.jsp  registerSocial.jsp  user.jsp
WebContent/WEB-INF/views/util/: topnav.jsp
src/: social2DB.sql
src/it/beije/ananke/repository/: CommentRepository.java  FrienshipRepository.java  PostRepository.java  UserRepository.java
src/it/beije/anankebook/: ConfigurationClass.java  JpaEntityManager.java
src/it/beije/anankebook/controller/: FriendshipController.java  UserController.java
src/it/beije/anankebook/controllers/: ControllerUser.java  UserController.java
src/it/beije/anankebook/model/beans/: Comment.java  Friendship.java  Post.java  PostReaction.java  TypeReaction.java  User.java
src/it/beije/anankebook/reposiories/: RepositoryUser.java
src/it/beije/anankebook/repository/: CommentRepository.java  FriendshipRepository.java  FrienshipRepository.java  PostReactionRepository.java  PostRepository.java  UserRepository.java
src/it/beije/anankebook/restcontroller/: FriendshipRestController.java  PostRestController.java  UserRestController.java
src/it/beije/anankebook/service/: FriendshipService.java  PostService.java  UserService.java
src/it/beije/anankebook/services/: FriendshipService.java  PostService.java  UserService.java
src/it/beije/anankebook/servicies/: PostService.java  ServiceUser.java  UserService.java
src/it/beije/anankebook/util/: Mappings.java  ReactionType.java  Status.java  Views.java
